{
  "name": "synph-leave-tracker",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint --concurrency=1",
    "type-check": "turbo type-check --concurrency=1",
    "test": "turbo test --concurrency=1",
    "e2e": "turbo e2e",
    "clean": "turbo clean",
    "cache": "turbo cache",
    "graph": "turbo graph",
    "info": "turbo info",
    "lint:fix": "turbo run lint:fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "eslint": "8.57.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "typescript": "^5.0.0",
    "turbo": "^1.12.0",
    "@turbo/gen": "^1.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
